# Go-Animal-Shelter

./: Go-Animal-Shelter.sln  GoAnimalShelter.sln  README.md
Business/: Business.csproj  ServiceRegistraion.cs  ServiceRegistration.cs
Business/Abstract/: IAnimalCategoryService.cs  IContactService.cs  IPetService.cs  IRolesService.cs  ISpeciesService.cs  IUsersService.cs
Business/Concrete/: AnimalCategoryManager.cs  ContactManager.cs  PetManager.cs  PetOwnerManager.cs  RolesManager.cs  ServiceManager.cs  UsersManager.cs  VeterinerianManager.cs
DataAccess/: DataAccess.csproj  ServiceRegistraion.cs  ServiceRegistration.cs
DataAccess/Abstract/: IAnimalCategoryDal.cs  IContactDal.cs  IPetDal.cs  IRolesDal.cs  ISpeciesDal.cs  IUsersDal.cs
DataAccess/Concrete/: EfUsersDal.cs
DataAccess/Concrete/EntityFramework/: Context.cs  EfAnimalCategoryDal.cs  EfContactDal.cs  EfPetDal.cs  EfRolesDal.cs  EfServiceDal.cs  EfUsersDal.cs
DataAccess/Migrations/: 20221215110659_first.Designer.cs  20221216165335_other-tables.Designer.cs  20221216165335_other-tables.cs  20221217141723_sda.Designer.cs  20221221094039_PetOwner.cs  ContextModelSnapshot.cs
Go-Animal-Shelter/: Go-Animal-Shelter.csproj  MVC.csproj  WebUserInterface.csproj
Go-Animal-Shelter-main/Business/: Business.csproj  ServiceRegistration.cs
Go-Animal-Shelter-main/Business/Abstract/: IAuthService.cs  IContactService.cs  IOperationClaimService.cs  IPetOwnerService.cs  IPetService.cs  IServiceService.cs  IUserOperationClaimService.cs  IUsersService.cs  IVeterinerianService.cs
Go-Animal-Shelter-main/Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  PetManager.cs  PetOwnerManager.cs  ServiceManager.cs  SpeciesManager.cs  UserOperationClaimManager.cs  UsersManager.cs  VeterinerianManager.cs
Go-Animal-Shelter-main/Core/: Core.csproj
Go-Animal-Shelter-main/Core/DataAccess/: IEntityRepository.cs
Go-Animal-Shelter-main/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Go-Animal-Shelter-main/Core/Extensions/: ClaimExtentions.cs  ClaimPrincipalExtensions.cs
Go-Animal-Shelter-main/Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Go-Animal-Shelter-main/Core/Security/Hashing/: HashingHelper.cs
Go-Animal-Shelter-main/Go-Animal-Shelter/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MVC.csproj  Program.cs
Go-Animal-Shelter-main/Go-Animal-Shelter/Controllers/: AdminController.cs  AnimalCategoryTable.cs  ContactController.cs  ContactTableController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  PetController.cs  PetOwnerTable.cs  PetTableController.cs  PricingController.cs  RegisterController.cs  RoleTableController.cs  ServiceTableController.cs  ServicesController.cs  UserRoleTableController.cs  VeterinerianController.cs
Go-Animal-Shelter-main/Go-Animal-Shelter/Models/: ErrorViewModel.cs
Go-Animal-Shelter-main/Go-Animal-Shelter/Properties/: launchSettings.json
Go-Animal-Shelter-main/Go-Animal-Shelter/Resources/: tr-TR.json
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/: _ViewImports.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/About/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Admin/: Add.cshtml  List.cshtml  Update.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/AnimalCategoryTable/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Contact/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/ContactTable/: List.cshtml  Update.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Gallery/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Home/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Login/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Pet/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/PetOwnerTable/: Add.cshtml  Index.cshtml  Update.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/PetTable/: Add.cshtml  Index.cshtml  Update.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Register/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/ServiceTable/: Add.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Services/: GetAll.cshtml  Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/Shared/: Layout2.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/Views/UserRoleTable/: Index.cshtml
Go-Animal-Shelter-main/Go-Animal-Shelter/wwwroot/css/: site.css  style2.css
Go-Animal-Shelter/Controllers/: AboutController.cs  AdminController.cs  ContactTable.cs  ContactTableController.cs  LoginController.cs  RegisterController.cs  ServiceTableController.cs  ServicesController.cs
Go-Animal-Shelter/Properties/: launchSettings.json
Go-Animal-Shelter/Views/About/: Index.cshtml
Go-Animal-Shelter/Views/Admin/: AddAnimalCategory.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Go-Animal-Shelter/Views/Contact/: Index.cshtml
Go-Animal-Shelter/Views/ContactTable/: Add.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Go-Animal-Shelter/Views/Gallery/: Index.cshtml
Go-Animal-Shelter/Views/Home/: Index.cshtml
Go-Animal-Shelter/Views/Login/: Index.cshtml
Go-Animal-Shelter/Views/Pricing/: Index.cshtml
Go-Animal-Shelter/Views/Register/: Index.cshtml
Go-Animal-Shelter/Views/ServiceTable/: Add.cshtml  Index.cshtml  Update.cshtml
Go-Animal-Shelter/Views/Services/: Index.cshtml
Go-Animal-Shelter/Views/Shared/: Layout2.cshtml  _Layout.cshtml
Go-Animal-Shelter/Views/Veterinerian/: Index.cshtml
Go-Animal-Shelter/wwwroot/css/css/: style.default.css  style.default.min.css  style.green.css  style.green.min.css.map  style.pink.min.css  style.red.css  style.red.min.css.map  style.sea.css  style.violet.min.css  (+1 more)
Go-Animal-Shelter/wwwroot/js/: admin.js
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AnimalCategoryController.cs  ContactContoller.cs  PetController.cs  RolesController.cs  ServiceController.cs  ServiceControllerr.cs  UsersController.cs  VeterinerianController.cs
(+87 files in other folders)
